# General settings
quarkus.log.level=INFO
quarkus.http.port=8082

# Hibernate ORM settings 
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.multitenant=DATABASE

quarkus.datasource.reactive.postgresql.ssl-mode=verify-full
quarkus.datasource.reactive.trust-certificate-pem.certs=1fa4c2a5-03a2-4559-abec-9c6ef81bd506
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=ibm_cloud_97bcab37_8640_4c32_9850_e56ef02a4a29
quarkus.datasource.password=70500c9357e4fca0004077937661df6b3ab935961f621b6f8cad3e0b682e5f86
quarkus.datasource.jdbc.url=jdbc:postgresql://7438a181-95bc-4428-99ee-cec67bb72502.c13p25pf03djhc8of4jg.databases.appdomain.cloud:31989/ibmclouddb

# Flyway configuration for the default datasource
quarkus.flyway.locations=classpath:database/default
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true

# Default tenant 'base'
quarkus.datasource.base.reactive.postgresql.ssl-mode=verify-full
quarkus.datasource.base.reactive.trust-certificate-pem.certs=1fa4c2a5-03a2-4559-abec-9c6ef81bd506
quarkus.datasource.base.db-kind=postgresql
quarkus.datasource.base.username=ibm_cloud_97bcab37_8640_4c32_9850_e56ef02a4a29
quarkus.datasource.base.password=70500c9357e4fca0004077937661df6b3ab935961f621b6f8cad3e0b682e5f86
quarkus.datasource.base.jdbc.url=jdbc:postgresql://7438a181-95bc-4428-99ee-cec67bb72502.c13p25pf03djhc8of4jg.databases.appdomain.cloud:31989/ibmclouddb

# Tenant 'mycompany'
quarkus.datasource.mycompany.reactive.postgresql.ssl-mode=verify-full
quarkus.datasource.mycompany.reactive.trust-certificate-pem.certs=d96f614a-c636-4736-a595-d699a6efd0e4
quarkus.datasource.mycompany.db-kind=postgresql
quarkus.datasource.mycompany.username=ibm_cloud_e583c560_a9bb_4681_aa17_95cc930075de
quarkus.datasource.mycompany.password=74e11d4fe9163be6522836c18a1050bdbd402589d3fc0b17ae626fb0634f665c
quarkus.datasource.mycompany.jdbc.url=jdbc:postgresql://5bebb4ae-ea7d-4ab9-addb-8f3eec0b54c3.btdl8mld0r95fevivv30.databases.appdomain.cloud:31431/ibmclouddb
quarkus.flyway.mycompany.locations=classpath:database/mycompany
quarkus.flyway.mycompany.migrate-at-start=true
quarkus.flyway.mycompany.baseline-on-migrate=true


# Messaging

mp.messaging.incoming.product-price-updated.connector=smallrye-kafka
mp.messaging.incoming.product-price-updated.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

#kafka.bootstrap.servers=kafka:9092
kafka.bootstrap.servers=broker-1-7hz88tzbzfkp1q1t.kafka.svc09.us-south.eventstreams.cloud.ibm.com:9093,broker-5-7hz88tzbzfkp1q1t.kafka.svc09.us-south.eventstreams.cloud.ibm.com:9093,broker-2-7hz88tzbzfkp1q1t.kafka.svc09.us-south.eventstreams.cloud.ibm.com:9093,broker-4-7hz88tzbzfkp1q1t.kafka.svc09.us-south.eventstreams.cloud.ibm.com:9093,broker-0-7hz88tzbzfkp1q1t.kafka.svc09.us-south.eventstreams.cloud.ibm.com:9093,broker-3-7hz88tzbzfkp1q1t.kafka.svc09.us-south.eventstreams.cloud.ibm.com:9093

#bootstrap.servers=KAFKA_BROKERS_SASL

#sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="token" password="PASSWORD";
quarkus.kafka-streams.sasl.jaas-config=org.apache.kafka.common.security.plain.PlainLoginModule required username="token" password="HLc8S9126FzuAnSjNAKOn-MDnR8uyH861xQ_aw70R7s";

#security.protocol=SASL_SSL
quarkus.kafka-streams.security.protocol=SASL_SSL

#sasl.mechanism=PLAIN
quarkus.kafka-streams.sasl.mechanism=PLAIN

#ssl.protocol=TLSv1.2
quarkus.kafka-streams.ssl.protocol=TLSv1.2

#ssl.enabled.protocols=TLSv1.2
quarkus.kafka-streams.ssl.enabled-protocols=TLSv1.2

#ssl.endpoint.identification.algorithm=HTTPS
quarkus.kafka-streams.ssl.endpoint-identification-algorithm=HTTPS


quarkus.http.cors=true

quarkus.container-image.builder=jib
quarkus.container-image.name=service-catalog-quarkus-reactive
