# General settings
quarkus.log.level=INFO
%test.quarkus.log.level=INFO
%dev.quarkus.log.level=INFO
quarkus.native.native-image-xmx=5G
quarkus.http.port=8082


# Database

#quarkus.datasource.reactive.url=postgresql://postgres:5432/postgres
#quarkus.datasource.username=postgres
#quarkus.datasource.password=postgres
#quarkus.datasource.db-kind=postgresql


# Hibernate ORM settings 
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.multitenant=SCHEMA
%database.quarkus.hibernate-orm.multitenant=DATABASE

quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=quarkus_test
quarkus.datasource.username=ibm_cloud_97bcab37_8640_4c32_9850_e56ef02a4a29

#quarkus.datasource.password=quarkus_test
quarkus.datasource.password=70500c9357e4fca0004077937661df6b3ab935961f621b6f8cad3e0b682e5f86

#quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST_TENANT_BASE:localhost}:${DB_PORT_TENANT_BASE:5432}/quarkus-test
quarkus.datasource.jdbc.url=jdbc:postgresql://7438a181-95bc-4428-99ee-cec67bb72502.c13p25pf03djhc8of4jg.databases.appdomain.cloud:31989/ibmclouddb
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2
quarkus.flyway.schemas=base,mycompany
quarkus.flyway.locations=schema
quarkus.flyway.migrate-at-start=true
quarkus.datasource.reactive.postgresql.ssl-mode=verify-full
quarkus.datasource.reactive.trust-certificate-pem.certs=1fa4c2a5-03a2-4559-abec-9c6ef81bd506

%database.quarkus.flyway.schemas=
%database.quarkus.flyway.locations=classpath:db/migration
%database.quarkus.flyway.migrate-at-start=false

# DATABASE Tenant 'base' Configuration
%database.quarkus.datasource.base.db-kind=postgresql
%database.quarkus.datasource.base.username=quarkus_test
%database.quarkus.datasource.base.password=quarkus_test
%database.quarkus.datasource.base.jdbc.url=jdbc:postgresql://${DB_HOST_TENANT_BASE:localhost}:${DB_PORT_TENANT_BASE:5432}/quarkus-test
%database.quarkus.datasource.base.jdbc.max-size=8
%database.quarkus.datasource.base.jdbc.min-size=2
%database.quarkus.flyway.base.locations=classpath:database/base
%database.quarkus.flyway.base.migrate-at-start=true


# DATABASE Tenant 'mycompany' Configuration
%database.quarkus.datasource.mycompany.db-kind=postgresql
%database.quarkus.datasource.mycompany.username=mycompany
%database.quarkus.datasource.mycompany.password=mycompany
%database.quarkus.datasource.mycompany.jdbc.url=jdbc:postgresql://${DB_HOST_TENANT_MYCOMPANY:localhost}:${DB_PORT_TENANT_MYCOMPANY:5433}/mycompany
%database.quarkus.datasource.mycompany.jdbc.max-size=8
%database.quarkus.datasource.mycompany.jdbc.min-size=2
%database.quarkus.flyway.mycompany.locations=classpath:database/mycompany
%database.quarkus.flyway.mycompany.migrate-at-start=true



# Messaging

mp.messaging.incoming.product-price-updated.connector=smallrye-kafka
mp.messaging.incoming.product-price-updated.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

#kafka.bootstrap.servers=kafka:9092
kafka.bootstrap.servers=broker-1-7hz88tzbzfkp1q1t.kafka.svc09.us-south.eventstreams.cloud.ibm.com:9093,broker-5-7hz88tzbzfkp1q1t.kafka.svc09.us-south.eventstreams.cloud.ibm.com:9093,broker-2-7hz88tzbzfkp1q1t.kafka.svc09.us-south.eventstreams.cloud.ibm.com:9093,broker-4-7hz88tzbzfkp1q1t.kafka.svc09.us-south.eventstreams.cloud.ibm.com:9093,broker-0-7hz88tzbzfkp1q1t.kafka.svc09.us-south.eventstreams.cloud.ibm.com:9093,broker-3-7hz88tzbzfkp1q1t.kafka.svc09.us-south.eventstreams.cloud.ibm.com:9093

#bootstrap.servers=KAFKA_BROKERS_SASL

#sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="token" password="PASSWORD";
quarkus.kafka-streams.sasl.jaas-config=org.apache.kafka.common.security.plain.PlainLoginModule required username="token" password="HLc8S9126FzuAnSjNAKOn-MDnR8uyH861xQ_aw70R7s";

#security.protocol=SASL_SSL
quarkus.kafka-streams.security.protocol=SASL_SSL

#sasl.mechanism=PLAIN
quarkus.kafka-streams.sasl.mechanism=PLAIN

#ssl.protocol=TLSv1.2
quarkus.kafka-streams.ssl.protocol=TLSv1.2

#ssl.enabled.protocols=TLSv1.2
quarkus.kafka-streams.ssl.enabled-protocols=TLSv1.2

#ssl.endpoint.identification.algorithm=HTTPS
quarkus.kafka-streams.ssl.endpoint-identification-algorithm=HTTPS


quarkus.http.cors=true

quarkus.container-image.builder=jib
quarkus.container-image.name=service-catalog-quarkus-reactive
